{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=inmobiliaria_efler;SslMode=none",
    "File": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Git\\inmobiliariaULP\\Inmobiliaria .Net Core\\Data\\BDInmobiliaria.mdf",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=inmobiliaria_efler;SslMode=none"
  },
  "Salt": "SALT",
  "TokenAuthentication": {
    "SecretKey": "SecretKey_clave_secreta_holamundamundoinmobiliaria",
    "Issuer": "InmobiliariaEfler",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}